proto/UserService.proto

syntax = "proto3";

package sample.grpc:

service UserService {
  rpc Hello(HelloRequest) returns (HelloResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc UpdateUserName(UpdateUserNameRequest) returns (UpdateUserNameResponse) {}
}

message HelloRequest {}

message HelloResponse {
  string hello = 1;
}

message CreateUserRequest {
  string user_name = 1;
  string screen_name = 10;
}

message CreateUserResponse {
  string id = 1;
}

message UpdateUserNameRequest {
  string id = 1;
  string name = 10;
}

message UpdateUserNameResponse {}
